<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  
    <title>Dashboard </title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="../image/icon.jpg" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Linkvend</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-user-circle icon'></i>
                        <span class="text nav-text">Profile</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-package icon'></i>
                        <span class="text nav-text">Inventory</span>
                    </a>
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-envelope icon'></i>
                            <span class="text nav-text">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="../index.html">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section id="profile" class="home nav-section">
        <div class="text">Profile Details
            <hr>
        </div>

        <div class="container">
            <form action="#">
                    <div class="details personal">
                        <span class="title">Update Profile</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your name" >
                            </div>
    
                            <div class="input-field">
                                <label>Email</label>
                                <input type="text" placeholder="Enter your email" required>
                            </div>
    
                            <div class="input-field">
                                <label>Mobile Number</label>
                                <input type="number" placeholder="Enter mobile number" required>
                            </div>
    
                            <div class="input-field">
                                <label>Address Type</label>
                                <input type="text" placeholder="Permanent or Temporary" required>
                            </div>  
                            
                            <div class="input-field">
                                <label>ID Type</label>
                                <select required>
                                    <option disabled selected>Select ID type</option>
                                    <option>National ID</option>
                                    <option>Driver's license</option>
                                    <option>Tax ID</option>
                                </select>
                            </div>
    
                            <div class="input-field">
                                <label>ID Number</label>
                                <input type="number" placeholder="Enter ID number" required>
                            </div>
    
                            <button class="sumbit">
                                <span class="btnText">Update</span>
                                <i class="uil uil-navigator"></i>
                            </button>

                        </div>         
                    </div>  
            </form>
        </div>
    </section>


    <section id="inventory" class="home nav-section">
        <div class="text">Inventory Details<hr></div>

          <div class="container">
            <span class="title">Inventory</span>             
            <!-- New Product Button -->
            <button id="newProductBtn" class="new-product-button">New Product</button>
            <!-- table -->
            <table>
                <thead>
                    <tr>
                        <th>S/N</th>
                        <th>Product name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Date added</th>
                        <th>Image</th>
                        <th>Remark</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="productTable">
                    <tr>
                        <td>1</td>
                        <td>Nike Dunk Low Retro</td>
                        <td>$115</td>
                        <td>12</td>
                        <td>2023-07-10</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/d01ef37b-c14a-4edd-8787-534f5732294c/dunk-low-retro-mens-shoes-5FQWGR.png" alt="Nike Dunk Low Retro" width="50"></td>
                        <td>Limited edition</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sabrina 2 "Conductor"</td>
                        <td>$190</td>
                        <td>11</td>
                        <td>2023-07-11</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/abb2326e-4dad-44ba-9177-56678264d95f/sabrina-2-conductor-older-basketball-shoes-Q7DbPq.png" alt="Sabrina 2 Conductor" width="50"></td>
                        <td>New arrival</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nike G.T. Hustle 3 Blueprint</td>
                        <td>$130</td>
                        <td>9</td>
                        <td>2023-07-12</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/2a562c69-bc04-4796-b054-3783f749862c/gt-hustle-3-blueprint-basketball-shoes-8sVd8N.png" alt="@Nike G.T. Hustle 3 Blueprint" width="50"></td>
                        <td>Customer favorite</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>LeBron XXI Premium</td>
                        <td>$130</td>
                        <td>10</td>
                        <td>2023-07-13</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/454af2aa-d644-4889-952d-96912e3d339b/lebron-xxi-premium-basketball-shoes-S58Qhx.png" alt="@Nike G.T. Hustle 3 Blueprint" width="50"></td>
                        <td>20% off next week</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nike Invincible 3 Blueprint</td>
                        <td>$180</td>
                        <td>8</td>
                        <td>2023-07-14</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3379dc97-3fb0-45b0-8c70-623751108b62/invincible-3-blueprint-mens-road-running-shoes-6MqQ72.png" alt="Adidas Ultraboost 21" width="50"></td>
                        <td>Best seller</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Air Jordan 1 Low OG "Wolf Grey"</td>
                        <td>$110</td>
                        <td>15</td>
                        <td>2023-07-15</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/2723cf61-69b2-4ba7-b979-6b93d19afd53/air-jordan-1-low-og-wolf-grey-shoes-WcxvLP.png" alt="Air Jordan 1 Low OG 'Wolf Grey'" width="50"></td>
                        <td>New collection</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nike Zoom Vomero 5</td>
                        <td>$130</td>
                        <td>20</td>
                        <td>2023-07-16</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/64487d67-e304-4afe-b20f-303bca3bc910/zoom-vomero-5-shoes-MgsTqZ.png" alt="Nike Zoom Vomero 5" width="50"></td>
                        <td>Gym favorite</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Air Jordan 4 Retro "Oxidized Green"</td>
                        <td>$160</td>
                        <td>7</td>
                        <td>2023-07-17</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/c0604e24-0b81-43f7-9288-73b8274dda45/air-jordan-4-retro-oxidized-green-mens-shoes-PNtDJp.png" alt="Air Jordan 4 Retro 'Oxidized Green'" width="50"></td>
                        <td>Highly rated</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>KD17 x Alchemist</td>
                        <td>$150</td>
                        <td>9</td>
                        <td>2023-07-18</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/57e94d3a-4145-427f-93b9-b3121b97739c/kd17-x-alchemist-basketball-shoes-t6HTr6.png" alt="KD17 x Alchemist" width="50"></td>
                        <td>Top rated</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Nike Air Force 1 '07</td>
                        <td>$150</td>
                        <td>13</td>
                        <td>2023-07-19</td>
                        <td><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/c487cd81-5bfe-4be1-983f-6c0af3ecaf7e/air-force-1-07-mens-shoes-J7xw5P.png" alt="Nike Air Force 1 '07" width="50"></td>
                        <td>Popular choice</td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <!-- The Modal -->
        <div id="productModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Add New Product</h2>
                <form id="productForm">
                    <label for="productName">Product name:</label>
                    <input type="text" id="productName" name="productName" required>
                    <label for="productPrice">Price:</label>
                    
                    <input type="number" id="productPrice" name="productPrice" required>
                    <label for="productQuantity">Quantity:</label>

                    <input type="number" id="productQuantity" name="productQuantity" required>
                    <label for="productDate">Date added:</label>

                    <input type="date" id="productDate" name="productDate" required>
                    <label for="productImage">Image URL:</label>

                    <input type="url" id="productImage" name="productImage" required>
                    <label for="productRemark">Remark:</label>

                    <input type="text" id="productRemark" name="productRemark" required>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>


    <section id="contact" class="home nav-section">
        <div class="text">Contact Details
            <hr>
        </div>

        <div class="container">
                <div class="contact-form">
                    <section class="company-info">
                        <h2>Company Information</h2>
                        <p><strong>Company Name:</strong> Your Company Name</p>
                        <p><strong>Contact Person:</strong> Your Name</p>
                        <p><strong>Position/Title:</strong> Your Position</p>
                        <p><strong>Email Address:</strong> <a href="mailto:your.email@example.com">your.email@example.com</a></p>
                        <p><strong>Phone Number:</strong> <a href="tel:+1234567890">+1234567890</a></p>
                        <p><strong>Mailing Address:</strong> Your Company Address</p>
                        <p><strong>Website:</strong> <a href="http://www.yourcompanywebsite.com" target="_blank">www.yourcompanywebsite.com</a></p>
                    </section>
                    <section class="inquiry-details">
                        <h2>Inquiry Details</h2>
                        <p><strong>Product Specifications:</strong> Detailed specifications of the product/service</p>
                        <p><strong>Quantity:</strong> Required quantity</p>
                        <p><strong>Delivery Schedule:</strong> Expected delivery timeline</p>
                        <p><strong>Quality Standards:</strong> Any specific quality standards or certifications required</p>
                        <p><strong>Payment Terms:</strong> Preferred payment terms</p>
                    </section>
                </div>
        </div>
    </section>

    <!--
    <section id="orders" class="Likes nav-section">
        <div class="text">Likes Sidebar</div>
    </section> -->


    <script src="script.js"></script> 
</body>
</html>
